{
    "name": "i5.Toolkit.MixedReality.Runtime",
    "references": [
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "i5.Toolkit.Core.Runtime",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}